{
  "name": "onformsubmit-http",
  "version": "0.0.1",
  "dependencies": {
    "@google-cloud/logging-winston": "^4.1.1",
    "@google-cloud/storage": "^5.12.0",
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "googleapis": "^81.0.0",
    "winston": "^3.3.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest . --coverage --detectOpenHandles",
    "start": "source .env.prod && npx functions-framework --target=onFormSubmit",
    "sonar": "npx sonar-scanner -Dsonar.projectKey=Hammer -Dsonar.sources=. -Dsonar.host.url=http://localhost:9000 -Dsonar.login=9ef90bee0142f601c3c262e2b051eb76a661415d"
  },
  "author": "Asymmetrik, Ltd.",
  "license": "ISC",
  "description": "An automated data ingestion package for The Broad Institute",
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.9.0",
    "jest": "^27.0.6",
    "jest-sonar-reporter": "^2.0.0"
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ],
    "maxWorkers": 1,
    "collectCoverage": true,
    "testResultsProcessor": "jest-sonar-reporter"
  }
}
